# ComposeUI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/example/composeui/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ru/example/composeui/data/: PlatformConfiguration.android.kt
composeApp/src/androidMain/kotlin/ru/example/composeui/ui/base/: SafeArea.android.kt
composeApp/src/androidMain/kotlin/ru/example/composeui/utils/: AppContext.android.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  ImageFile.android.kt  OnBackHandler.android.kt  PermissionsManager.android.kt  UUIDGenerator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: plus.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/example/composeui/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/data/: PlatformConfiguration.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/data/di/: DataModule.kt  Inject.kt  PlatformSDK.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/navigation/: MainNavGraph.kt  RootNavigationGraph.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/ui/: RootScreen.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/ui/base/: BaseViewModel.kt  SafeArea.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/ui/main/: MainScreen.kt  MainView.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/ui/picker/: PhotosPickerBottomSheet.kt
composeApp/src/commonMain/kotlin/ru/example/composeui/utils/: AppContext.kt  CameraManager.kt  GalleryManager.kt  ImageFile.kt  OnBackHandler.kt  PermissionHandler.kt  PermissionsManager.kt  UUIDGenerator.kt
composeApp/src/iosMain/kotlin/ru/example/composeui/: Platform.ios.kt  main.ios.kt
composeApp/src/iosMain/kotlin/ru/example/composeui/data/: PlatformConfiguration.ios.kt
composeApp/src/iosMain/kotlin/ru/example/composeui/ui/base/: SafeArea.ios.kt
composeApp/src/iosMain/kotlin/ru/example/composeui/utils/: AppContext.ios.kt  CameraManager.ios.kt  GalleryManager.ios.kt  ImageFile.ios.kt  OnBackHandler.ios.kt  PermissionsManager.ios.kt  UUIDGenerator.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
