[versions]
# Plugins
plugin-android = "8.1.4" # https://developer.android.com/studio/releases/gradle-plugin
plugin-services = "4.4.2"
plugin-compose = "1.7.0-alpha03" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.22"
coroutines = "1.7.3"
serialization = "1.5.1"
libres = "1.2.2"
ktor = "2.3.5"

# Libraries
annotations = "1.8.0-alpha01"
settings = "1.0.0"
coil3 = "3.0.0-alpha08"
androidx-appcompat = "1.7.0"
androidx-activityCompose = "1.9.0"
viewmodel = "2.8.0"
navigation = "2.7.0-alpha07"
kermit = "2.0.4"
zxing = "3.5.1"
accompanist-permissions = "0.35.1-alpha"

# Firebase Services
# https://firebase.google.com/support/release-notes/android
firebase-analytics = "22.1.0"
firebase-bom = "33.2.0"
firebase-crashlytics = "19.0.3"
firebase-crashlytics-gradle = "3.0.2"
firebase-messaging = "24.0.0"


# Android
mindsdk = "24"
recyclerview = "1.3.2"

[libraries]
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-compose" }
plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-libres = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

multiplatform-settings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }


kodein-di = "org.kodein.di:kodein-di:7.22.0"
kermit-logger = { module = "co.touchlab:kermit", version.ref ="kermit" }
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref ="kermit" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "plugin-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "plugin-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "plugin-compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "plugin-compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "plugin-compose" }
compose-annotations = { module = "org.jetbrains.compose.annotation-internal:annotation", version.ref = "annotations" }
compose-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
android = { id = "com.android.application", version.ref = "plugin-android" }
play-services = { id = "com.google.gms.google-services", version.ref = "plugin-services" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle"}
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods" }